<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:title="Profile"
        android:icon="@drawable/profile"
        />

    <item
        android:title="Signout"
        android:icon="@drawable/logout"
        />

</menu>
