<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.veerareddykonabhai.spruha.DonorSignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_spruha"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/name_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:hint="Name"
                android:maxLines="1"/>
            <EditText
                android:id="@+id/dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:hint="Date Of Birth(dd-mm-yyyy)"
                android:inputType="date"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Male"
                    />
                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Female"
                    />
                <RadioButton
                    android:id="@+id/radioO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Others"
                    />
            </RadioGroup>
           <EditText
                android:id="@+id/locality_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:hint="Locality"
                android:maxLines="1"/>

           <!-- <fragment
                android:id="@+id/locality_donor"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />-->

            <EditText
                android:id="@+id/contact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:maxLength="10"
                android:textSize="20sp"
                android:inputType="phone"
                android:hint="Contact 1" />

            <EditText
                android:id="@+id/contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="phone"
                android:padding="10dp"
                android:maxLength="10"
                android:hint="Contact 2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BloodGroup"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#000000"
                />

            <RadioGroup
                android:id="@+id/radio_blood"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/radioOpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="O+"
                    />
                <RadioButton
                    android:id="@+id/radioOneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="O-"
                    />
                <RadioButton
                    android:id="@+id/radioApos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="A+"
                    />
                <RadioButton
                    android:id="@+id/radioAneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="A-"
                    />
                <RadioButton
                    android:id="@+id/radioBpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="B+"
                    />
                <RadioButton
                    android:id="@+id/radioBneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="B-"
                    />
                <RadioButton
                    android:id="@+id/radioABpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="AB+"
                    />
                <RadioButton
                    android:id="@+id/radioABneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="AB-"
                    />
            </RadioGroup>

            <EditText
                android:id="@+id/email_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:hint="Email"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:padding="10dp"
                android:hint="Password"
                />
            <EditText
                android:id="@+id/retypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:padding="10dp"
                android:hint="Retype Password"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="signup"
                android:textSize="25sp"
                android:id="@+id/signin"
                android:textAllCaps="false"
                android:background="@drawable/button_bg"
                android:layout_gravity="center"
                android:padding="10dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>