<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px">

        <TextView
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="10px"
            android:text="name"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="10px"
            android:text="Blood group :"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uname"
            android:layout_alignParentRight="true"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="10px"
            android:text="ID"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uid"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="10px"
            android:text="Contact :"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/uphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uid"
            android:layout_alignParentRight="true"
            android:autoLink="phone"
            android:paddingBottom="5px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingTop="10px"
            android:text="phone"
            android:textColor="@android:color/black"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/ulocality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uphone"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="locality"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/uplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ulocality"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="place"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </RelativeLayout>



</android.support.v7.widget.CardView>
